.body{
    align-items: center;
    justify-content: center;
}
#nav{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 3;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    padding: 24px 12px;
    font: 15px;
   
}
#logo>img{
    width: 100px;
}
#links{
    width: 100%;
    height: auto;
    display: flex;

}
#links div{
    white-space: nowrap;
    display: inline-flex;
    cursor: pointer;
    margin: 10px;
   
}
#lg span{
    display: inline-flex;
    cursor: pointer;
    margin: 5px;
    font-weight: 20px;
    padding: 24px 12px;
}
#lg span:nth-child(3){
    color: white;
    background-color: #ff7846;
    padding: 8px 30px 8px 12px;
    border-radius: 1px;
    font-size: large;
}
/* -----------body---------------- */
#body{
   width: 100%;
   height: 500px;
  
   display: grid;
   grid-template-rows: auto 1fr auto;
   

}
#body >div{
    width: 35%;
    height: auto;
  
}
#body >div p{
    color: #64648c;
    margin: 0px 0px 32px;
    font: 17px;
}
#body >div h1{
    color: black;
    
    font: 42px;
}
#l{
    display: flex;
   
}
#l>button{
 
    font-size: 18px;
    
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    width: 100%;
    height: 48px;
    display: inline-block;
    line-height: 48px;
    border-radius: 80px;
    
    position: relative;
    white-space: nowrap;
    background-size: 300% 100%;
    background-image: linear-gradient(to right#6a00be,#7200c5,#7b00cb,#8300d2,#8c00da,#9500e2,#9e00e9,#a700f1);
}